<view class="section">
  <view class="section__title">省市区选择器</view>
  <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      <!-- 当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}} -->
      当前选择：{{region[0]}}，{{region[1]}}
    </view>
  </picker>
</view>


<button bindtap="getWeather">获取本地天气状况</button>

  
<view>输入获取【城市名/id】指定城市天气</view>
<view class='search'>
  <input name='searchMsg' bindblur="blurMsg"></input>
  <button class='btn' bindtap='getDetailMsg'>搜索</button>
</view>


<block wx:if="{{right}}">
  <view>当前位置：{{city}}</view>
  <view>温度：{{temperature}}℃</view>
  <view>湿度：{{humidity}}</view>
  <view>风力：{{power}}</view>
  <view>风向：{{direct}}</view>
  <view>空气质量指数：{{aqi}}</view>

<view style='margin-top: 100rpx; color; font-size: 56rpx;'>未来一周的天气情况</view>
  <view class='future'>
    <text>日期</text>
    <text>温度</text>
    <text>风向</text>
    <text>天气状况</text>
  </view>

  <view class='future detail' wx:for="{{futureWeather}}" wx:key="{{index}}">
    <text>{{item.date}}</text>
    <text>{{item.temperature}}</text>
    <text>{{item.direct}}</text>
    <text>{{item.weather}}</text>
  </view>

</block>
